# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
start_up=StartUpServlet
login=LoginServlet
login_page=login.html
logout=LogoutServlet
search_lastname=SearchLastNameServlet
search_page=search.jsp
delete_account=DeleteAccountServlet
update_account=UpdateAccountServlet
add_item_to_cart=AddItemToCartServlet
remove_item_from_cart=RemoveItemFromCartServlet
update_quantity=UpdateQuantityServlet
view_cart_page=viewCart.jsp
check_out=CheckOutServlet
check_out_success=checkOutSuccess.html
create_account=CreateAccountServlet
create_account_page=createNewAccount.html
create_account_error_page=createNewAccount.jsp
invalid=invalid.html
store_page=store.jsp
show_all_book=ShowAllBookServlet
error_page=error.html